<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./logo.png" />
    <title>Nordic Weather</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 0rem, 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Lora", serif;
            font-display: fallback;
        }

        p {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            font-display: fallback;
        }
    </style>
</head>

<body>
    <h1>OFFLINE</h1>
    <p>Vänligen anslut till internet för att använda appen.</p>
</body>

</html>